@charset "UTF-8";

* {
	border: 0px solid #e3e3e3;
	color: #333;
}

body {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	line-height: 1.6;
	position: relative;
	background: #fafafa;
}

.body-flex {
	display: flex;	
}

.content-wrap {
	width: 888px;
	margin: 0 auto;
}

.tabs-wrap {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0.5rem;
	margin-bottom: 0.75rem;
}

.tabs {
	width: auto;
}

.active {
	font-weight : 700;
	font-size: 1.125rem;
	margin-right: 2rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0;
	padding-right: 0;
	background: #fafafa;
}

.color-#989898 {
	color: #989898;
}

.tabs-line {
	background: #2553e5;
	height: 3px;	
}

.card {
	padding: 1rem 1.25rem;
	margin-bottom: 10px;
	border: 1px solid #edf0f2;
	background: #ffffff;
	border-radius: 8px;
}

.card-main {
	display: flex;
	flex-direction: column;
}

.card-header {
	padding-bottom: 0.25rem;
}

.card-header a {
	text-decoration: none;
}

.card-header a h1 {
	font-size: 1.125rem;
	font-weight: 400;
}

.flex-justify-between {
	display: flex;
	justify-content: space-between;
}

.card-label-icon {
	text-align: center;
	color: #B6BECC;
}

.card-label-icon .star {
	width: 18px;
	height: 18px;
}

.card-header-infomation {
	color: #B6BECC;
}

.right-side-bar {
	width: 206px;
    position: absolute;
    bottom: 180px;
    right: 130px;
}

.write-board {
	width: 285px;
    font-size: 1rem;
    font-weight: 700;
    height: 3rem;
    border-radius: 8px;
    background: #22252b;
    color: #ffffff;
}




